# USDC TOKEN ADDRESS
NEXT_PUBLIC_USDC_TOKEN_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

# USDC RECIPIENT ADDRESS
NEXT_PUBLIC_RECIPIENT_ADDRESS=0x079d0091c648711c80042c0c644082af600dba0f

# ETHERSCAN SEPOLIA
NEXT_PUBLIC_ETHERSCAN_URL=https://sepolia.etherscan.io/tx/

# PROJECT ID (Wallet Connect)
NEXT_PUBLIC_PROJECT_ID=
